# Pasta-for-Spotify

./: .gitignore  .meta.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/libs/: spotify-player-1.0.0-beta12.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/pasta/streamer/: Pasta.java  PlayerService.java
app/src/main/java/pasta/streamer/activities/: HomeActivity.java  IntroActivity.java  MainActivity.java  PlayerActivity.java
app/src/main/java/pasta/streamer/adapters/: AboutAdapter.java  CategoryAdapter.java  FavoritePagerAdapter.java  HomePagerAdapter.java  ListAdapter.java  NowPlayingAdapter.java  OmniAdapter.java  SectionedOmniAdapter.java  StringAdapter.java  TrackAdapter.java
app/src/main/java/pasta/streamer/data/: AlbumListData.java  ArtistListData.java  CategoryListData.java  ListData.java  PlaylistListData.java  TextListData.java  TrackListData.java
app/src/main/java/pasta/streamer/dialogs/: AddToPlaylistDialog.java  ErrorDialog.java  NewPlaylistDialog.java
app/src/main/java/pasta/streamer/fragments/: AboutFragment.java  AlbumFragment.java  ArtistFragment.java  CategoriesFragment.java  CategoryFragment.java  FabFragment.java  FavoritesFragment.java  FullScreenFragment.java  HomeFragment.java  OmniFragment.java  PlaylistFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/pasta/streamer/utils/: Downloader.java  ImageUtils.java  PreferenceUtils.java  Settings.java  StaticUtils.java
app/src/main/java/pasta/streamer/views/: CircleImageView.java  CustomImageView.java  Playbar.java  RatioImageView.java  SecondSquareImageView.java  SquareImageView.java
app/src/main/res/anim/: blank.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: animated_next_to_ok.xml  animated_ok_to_next.xml  background_gradient.xml  genre.xml  ic_drawer.xml  ic_error.xml  ic_fav.xml  ic_mood_bad.xml  ic_notify_next.xml  ic_notify_pause.xml  ic_notify_play.xml  ic_notify_prev.xml  ic_unfav.xml  image_gradient.xml  menu.xml  preload.xml  splash.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_player.xml  activity_tutorial.xml  album_item_card.xml  album_item_tile.xml  artist_item_card.xml  artist_item_chip.xml  artist_item_tile.xml  artists_item.xml  artists_item_card.xml  artists_item_tile.xml  category_item.xml  dialog_add_to_playlist.xml  dialog_error.xml  dialog_layout.xml  dialog_new_playlist.xml  fragment_about.xml  fragment_artist.xml  fragment_category.xml  fragment_favorites.xml  fragment_home.xml  fragment_recycler.xml  fragment_settings.xml  fragment_tracks.xml  fragment_tutorial.xml  genre_item.xml  header_item.xml  playbar_layout.xml  playlist_item_card.xml  playlist_item_text.xml  playlist_item_tile.xml  snackbar_layout.xml  text_item.xml  track_item.xml  track_item_card.xml  track_item_tile.xml
app/src/main/res/layout-h720dp/: activity_player.xml
app/src/main/res/layout-land/: activity_player.xml  fragment_artist.xml  fragment_tutorial.xml  playbar_layout.xml
app/src/main/res/layout-large-land/: activity_home.xml  activity_player.xml  fragment_artist.xml  fragment_tracks.xml
app/src/main/res/menu/: menu_album_track.xml  menu_artist_track.xml  menu_basic.xml  menu_basic_view.xml  menu_home.xml  menu_playlist.xml  menu_playlist_track.xml  menu_playlist_view.xml  menu_track.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styleable.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
