<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alexandrepiveteau.library.tutorial.TutorialFragment">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_margin="32dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:id="@+id/tutorial_image_background"
            android:layout_width="246dp"
            android:layout_height="wrap_content"
            android:padding="32dp"
            android:layout_toLeftOf="@+id/tutorial_text"
            android:layout_gravity="center_horizontal|top" />

        <ImageView
            android:layout_margin="32dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:id="@+id/tutorial_image"
            android:layout_width="246dp"
            android:layout_height="wrap_content"
            android:padding="32dp"
            android:layout_toLeftOf="@+id/tutorial_text"
            android:layout_gravity="center_horizontal|top" />

        <ImageView
            android:layout_margin="32dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:id="@+id/tutorial_image_foreground"
            android:layout_width="246dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tutorial_text"
            android:layout_gravity="center_horizontal|top"
            android:padding="32dp" />

    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="316dp"
        android:layout_height="match_parent"
        android:id="@+id/tutorial_text"
        android:layout_alignParentRight="true">

        <TextView
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="#ffffff"
            android:id="@+id/tutorial_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp" />

        <TextView
            android:gravity="center"
            android:textSize="18sp"
            android:layout_margin="32dp"
            android:layout_marginBottom="32dp"
            android:paddingBottom="88dp"
            android:layout_alignParentBottom="true"
            android:textColor="#ffffff"
            android:id="@+id/tutorial_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end" />

    </LinearLayout>

</LinearLayout>
