apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "pasta.streamer"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 9
        versionName "1.8"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            shrinkResources true
        }

        debug {
            versionNameSuffix ' - debug'
        }
    }

    dataBinding {
        enabled = true
    }

    productFlavors {
        armv7 { ndk { abiFilter "armeabi-v7a" } }
        fat
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'com.spotify.sdk:spotify-auth:1.0.0-beta12@aar'
    compile 'com.spotify.sdk:spotify-player:1.0.0-beta12@aar'
    compile 'com.github.kaaes:spotify-web-api-android:0.4.1'

    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:palette-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.google.android:flexbox:0.1.3'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile('com.mikepenz:materialdrawer:5.2.0@aar') {
        transitive = true
    }
    compile 'com.github.afollestad:async:0.2.3'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.oxoooo:pull-back-layout:1.0.1'
}