<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_fav"
          android:title="@string/fav"
          android:icon="@drawable/ic_unfav"
          app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_edit"
        android:title="@string/edit"
        android:visible="false"
        app:showAsAction="never"/>
    <item android:id="@+id/action_share"
          android:title="@string/share"
          app:showAsAction="never"/>
    <item android:id="@+id/action_web"
          android:title="@string/web"
          app:showAsAction="never"/>
</menu>
