<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="4dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/cardBackgroundColor"
        android:id="@+id/bg"
        android:orientation="vertical">

        <pasta.streamer.views.CircleImageView
            android:id="@+id/image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:srcCompat="@drawable/preload"
            android:scaleType="centerCrop"
            android:layout_margin="32dp"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:layout_height="68dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:paddingRight="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp"
                android:singleLine="true"
                android:lines="1"
                android:maxLines="1"
                android:ellipsize="end"
                android:textIsSelectable="false"/>

            <TextView
                android:id="@+id/extra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="?android:textColorSecondary"
                android:textSize="12sp"
                android:singleLine="true"
                android:lines="1"
                android:maxLines="1"
                android:ellipsize="end" />

        </LinearLayout>

    </LinearLayout>

    <pasta.streamer.views.CustomImageView
        android:layout_width="56dp"
        android:layout_height="68dp"
        android:id="@+id/menu"
        app:srcCompat="@drawable/menu"
        android:gravity="center"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="16dp"
        android:tint="?android:textColorPrimary"
        android:layout_gravity="bottom|end" />

</FrameLayout>