<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="2dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="?attr/cardBackgroundColor">

    <LinearLayout
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="36dp"
                android:paddingBottom="36dp"
                android:paddingRight="24dp"
                android:paddingEnd="24dp"
                android:paddingLeft="24dp"
                android:paddingStart="24dp"
                android:layout_marginBottom="42dp"
                android:layout_marginLeft="144dp"
                android:layout_marginStart="144dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="24sp"
                    android:singleLine="true"
                    android:lines="1"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginBottom="2dp" />

                <TextView
                    android:id="@+id/extra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textColor="?android:textColorTertiary"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:lines="1"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginTop="2dp" />

            </LinearLayout>

            <pasta.streamer.views.SquareImageView
                android:id="@+id/image"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/preload"
                android:layout_margin="16dp"
                android:scaleType="centerCrop"
                android:layout_gravity="start" />

            <pasta.streamer.views.CustomImageView
                android:layout_width="56dp"
                android:layout_height="68dp"
                android:layout_gravity="bottom|end"
                android:id="@+id/menu"
                app:srcCompat="@drawable/menu"
                android:gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:padding="16dp"
                android:tint="?android:textColorPrimary" />
        </FrameLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>